<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <button id="reset">Reset Board</button>
  <h2 id="playerTurn">It is X's turn</h2>




  <table>
    <thead>
      <tr>
        <td data-num="0"></td>
        <td data-num="1"></td>
        <td data-num="2"></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-num="3"></td>
        <td data-num="4"></td>
        <td data-num="5"></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td data-num="6"></td>
        <td data-num="7"></td>
        <td data-num="8"></td>
      </tr>
    </tfoot>
  </table>


  <script src = "tictactoe.js"></script>
</body>
</html>
